spring.application.name=ShopMaster
spring.data.mongodb.uri=mongodb://localhost:27017/ShopMaster
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf

# Configuración de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

# Configuración de recursos estáticos
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=3600